<html lang="it">
<head>
    <title>Elastic bounce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script async src="../dist/js/app.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<section id="elasticBounce"></section>
</body>
</html>
